<html>
<title>Netflix-Login</title>
<style>
    body {
        background-color: black;
        padding: 0;
        margin: 0;

    }

    .outer {
        background-image: url(./photos/netflixo.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .outer h1 {
        color: rgb(240, 0, 0);
        font-size: 50px;
        font-family: sans-serif;
        margin-left: 5px;
        margin-top: 5px;
        text-align: left;
    }

    .outer hr {

        height: 10px;
        border: rgb(75, 75, 75);
        color: rgb(75, 75, 75);
        background-color: rgb(75, 75, 75);
    }

    .outer .box {
        
        width: fit-content;
        padding: 30px;
        position: relative;
        left: 50%;
        margin-top: 250px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        background-color: black;
        border-radius: 4px;
        opacity: 90%;

    }

    .outer .box h2 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    .outer .box input[type="Email"],
    .outer .box input[type="Password"] {
        width: 400px;
        padding: 15px;
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        border: none;
        color: white;
        outline: none;
        font-size: 16px;
    }

    .outer .box ::placeholder {
        color: rgb(190, 190, 190);
    }

    .outer .box button {
        background-color: rgb(238, 0, 0);
        padding: 15px;
        width: 400px;
        opacity: 100%;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        display: inline-block;
    }

    .outer .box button:hover {
        background-color: #c70000;
    }

    .outer .box form {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 18px;
    }

    .outer .box a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;


        float: right;
        color: white;
    }
</style>

<body>
    <div class="outer">
        <h1>NETFLIX</h1>
        <div class="box">

            <h2>Sign In</h2>
            <form>
                <input type="email" name="email" placeholder="Email or Phone Number"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                <button type="button" name="SignIn">Sign In</button><br><br><br><br>
                <input type="checkbox" name="checkbox">Remember me
                <a href="#">Need Help?</a>

            </form>



</body>

</html>